{
  "name": "move37-polling-backend",
  "version": "1.0.0",
  "description": "Real-time polling application backend with Node.js, Express, PostgreSQL, Prisma, and WebSockets",
  "keywords": [
    "polling",
    "real-time",
    "websockets",
    "express",
    "prisma",
    "postgresql"
  ],
  "license": "MIT",
  "author": "Move37 Ventures Challenge",
  "main": "src/server.js",
  "scripts": {
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node src/seed.js",
    "db:studio": "prisma studio",
    "dev": "nodemon src/server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run frontend\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "frontend": "next dev -p 3001",
    "frontend:build": "next build",
    "frontend:start": "next start -p 3001",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "@vercel/analytics": "latest",
    "bcryptjs": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "cors": "latest",
    "date-fns": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "express-validator": "latest",
    "geist": "latest",
    "helmet": "latest",
    "http": "latest",
    "jsonwebtoken": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "prisma": "^5.7.1",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "nodemon": "^3.0.2",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}